[33m5929879[m issuing the action creator on component mount
[33mc4d0e86[m implementing the posts reducer
[33m8d00de3[m implementing the fetchPosts action creator
[33m554da4d[m setting up the default route for blog posts
[33ma972c50[m Create .npmrc
[33mcc77442[m update package.json
[33mce8e6ed[m Update index.html
[33mdca6c09[m Remove RR 2.0.0
[33m47c5d70[m Update package.json
[33m6f4576e[m Update test_helper.js
[33mf67d6b1[m fix windows watch options
[33m6c8f6a2[m bump lib versions
[33m35b6363[m Revert "reorg"
[33m1af735f[m reorg
[33maef2226[m Update package.json
[33mec1bd48[m Lock react-redux
[33m570ddae[m Update index.html
[33m8ad0b89[m Update README.md
[33m14729e5[m Update README.md
[33md20db2e[m Update README.md
[33me775629[m Update README.md
[33m1f4bd20[m Update .gitignore
[33m669bcca[m Update index.html
[33m340baa9[m Create LICENSE.MD
[33m2b459d6[m Create .babelrc
[33ma7b92d5[m Merge branch 'master' of github.com:StephenGrider/ReduxSimpleStarter
[33mc62b60e[m moved babel config to webpack
[33m29ebda4[m Merge pull request #8 from megadix/master
[33mdecca90[m Merge pull request #10 from dkarter/master
[33mff4d48c[m Merge pull request #24 from tsurupin/add-global-navigator
[33mb198de2[m Merge pull request #29 from hex13/master
[33m6246c47[m fix typo in README.md
[33md976e01[m Add global navigator setting to modify the error, 'navigator is not defined', in testing with react-router link
[33m2eba18e[m added reactrouter
[33m3ea279e[m Update package.json
[33m78c0fed[m tweak mocha test command for windows users
[33m94692d5[m Use destructuring to import Component
[33m7a74747[m Filter out IntelliJ IDEA project files in .gitignore
[33m3f36bba[m added test boilerplate and helpers
[33m3441a8e[m Update README.md
[33m92d5200[m absolute script and css paths
[33m81cee14[m move history fallback to webpack server config
[33m2cd850b[m using history fallback
[33m31208bf[m Update README.md
[33mc5ad6ad[m Update README.md
[33m0c7231d[m Update README.md
[33m6aedde6[m fix npm start on windows machines
[33mec41961[m Create README.md
[33m7afaf3a[m added google maps by default
[33m0736160[m add lodash
[33mf6a7716[m use store with middleware
[33m14813f8[m middleware setup included by default
[33m1b82228[m Merge branch 'master' of github.com:StephenGrider/ReduxSimpleStarter
[33m3aa34af[m added css
[33mfe018bf[m add default reducer
[33me4c4496[m state-1 -> stage-1
[33m4709b14[m added babel preset
[33m05173d9[m used class container as root node
[33m148f186[m added bootstrap
[33m9128a89[m code cleanup
[33mdd358d4[m reorder imports
[33m3f0e441[m update default text
[33m9eff420[m action and reducer setup
[33m246b131[m added redux
[33mf71dda3[m add react redux and redux
[33m544ddfd[m update repository field
[33mdedb285[m update package.json
[33mdff784d[m initial commit
